{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDatabase": "Data Source=LocalDatabase.db"
  },
  "JWT": {
    "ValidAudience": "http://localhost:6969",
    "ValidIssuer": "http://localhost:2137",
    "Secret": "ThisSecretWillBeTheLongestSecretEverCreatedInSecretSectionToAddEvenMoreIWillWriteSecretFiveTimesSecretSecretSecretSecretSecret"
  }
}
